.Plans{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative ;
}

.header-p{
    font-weight: bold;
    font-style: italic;
    font-size: 3.5rem;
    align-self: center;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.plan{
    display: flex;
    flex-direction: column;
    background: gray;
    gap: 2rem;
    padding: 1.5rem;
    width: 18rem;
}

.plan:nth-child(2){
    transform: scale(1.1);
    background: linear-gradient(orange,rgb(193, 63, 63));
}

.plan>svg{
    fill:orange;
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.btnss{
    color: black;
    border-radius: 0%;
    width: 15rem;
    padding: 0.5rem;
    font-weight: bold;
    margin: 1.5rem;
    font-size: 1.5rem;
    background: white;
}

.card>:nth-child(2)>svg{
    fill: white;
}

.plans-blur{
    width: 32rem;
    height: 23rem;
}

@media  screen and (max-width:768px) {
    .Plans{
        flex-direction: column;
        gap: 3rem;
    }

    .card{
        flex-direction: column;
        margin: 0;
        align-items: center;
        justify-content: center;
    }
    .header-p{
        flex-direction: column;
        font-size: 1.5rem;
        margin: 0;
        text-align: justify;
    }
    .plan:nth-child(2){
        transform: scale(1);
    }
}